<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context=".activities.SignUpActivity"-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/my_scroll_view"
        android:scrollbars = "none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollingCache = "true"
        tools:layout_behaviour = "@string/appbar_scrolling_view_behaviour">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/original_profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:src="@drawable/noprofilepicture"
                android:elevation="100dp"
                app:civ_border_color="#C7C7C7"
                app:civ_border_width="2dp"/>

            <!--<TextView
                android:id="@+id/signuptitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"
                android:text="Sign Up"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="162dp" />-->

            <EditText
                android:id="@+id/first"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/original_profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:padding="9dp"
                android:textSize="16dp"
                android:fontFamily="sans-serif-light"
                android:hint="First Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/last"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/first"
                android:padding="9dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:textSize="16dp"
                android:hint="Last Name"
                android:inputType="text" />

            <!--<Spinner
                android:id="@+id/college"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/last"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="College"
                android:inputType="text"/>-->

            <!--<EditText
                android:id="@+id/college"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/last"
                android:background="@drawable/edit_text_box"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="College"
                android:inputType="text" />-->

            <EditText
                android:id="@+id/age"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/last"
                android:padding="9dp"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:hint="Age"
                android:inputType="text" />

            <EditText
                android:id="@+id/interests"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/age"
                android:padding="9dp"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:hint="Interests"
                android:inputType="text" />


            <!--<EditText
                android:id="@+id/degree"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/year"
                android:background="@drawable/edit_text_box"
                android:padding="9dp"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="Degree"
                android:inputType="text" />-->


            <LinearLayout
                android:id="@+id/checkboxandtitle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/interests"
                android:layout_alignLeft="@id/age"
                android:layout_marginTop="30dp">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="bottom"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text="I agree to the terms and conditions"
                    />

            </LinearLayout>



            <androidx.cardview.widget.CardView
                android:id="@+id/signupbtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkboxandtitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="150dp"
                app:cardBackgroundColor="#2196F3"
                app:cardCornerRadius="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Sign Up"
                    android:textColor="@color/background_light"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal" />
            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
</FrameLayout>