<FrameLayout
    android:tag="ProfileFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout_profile"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/my_scroll_view"
        android:scrollbars = "none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollingCache = "true"
        tools:layout_behaviour = "@string/appbar_scrolling_view_behaviour">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true">

            <TextView
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_centerHorizontal="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:fontFamily="sans-serif"
                android:text="Edit"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/button_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_alignParentEnd="true"
                android:paddingRight="25sp"
                android:paddingLeft="20sp"
                android:fontFamily="sans-serif"
                android:text="Done"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/background_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10sp"
                android:layout_below="@id/edit_button">

                <ImageView
                    android:id="@+id/profile_dummy"
                    android:layout_width="match_parent"
                    android:layout_height="161sp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:foreground="#FFFFFF"
                    android:src="@drawable/forest"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="11.5sp"
                android:layout_below="@id/edit_button">

                <ImageView
                    android:id="@+id/profile_background"
                    android:layout_width="match_parent"
                    android:layout_height="158sp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/forest" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="15sp"
                app:cardElevation="10dp">

                <androidx.core.widget.NestedScrollView
                    android:scrollbars = "none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollingCache = "true"
                    tools:layout_behaviour = "@string/appbar_scrolling_view_behaviour">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="60sp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Name"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_margin="14sp"
                            android:fontFamily="sans-serif"
                            android:text="bio"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginRight="23sp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/age_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:text="Age:"
                                android:textColor="#000000"
                                android:textSize="11sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/user_age"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20sp"
                                android:layout_alignLeft="@id/age_id"
                                android:layout_alignTop="@id/age_id"
                                android:fontFamily="sans-serif"
                                android:text="Age"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23sp"
                            android:layout_marginTop="20sp"
                            android:layout_marginRight="23sp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/yearid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:text="Gender:"
                                android:textColor="#000000"
                                android:textSize="11sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/user_year"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20sp"
                                android:paddingBottom="15dp"
                                android:layout_alignLeft="@id/yearid"
                                android:layout_alignTop="@id/yearid"
                                android:fontFamily="sans-serif"
                                android:text="Male"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                        </RelativeLayout>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview2"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="15sp"
                app:cardElevation="10dp">
                <!--F8F5FA-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="8sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/interestid2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:text="Interests:"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/add_interests_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignRight="@id/interests_recycler"
                        android:elevation="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_plus_icon"
                        android:backgroundTint="@color/fui_transparent"
                        />

                    <ImageView
                        android:id="@+id/done_interests_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignRight="@id/all_interests_recycler"
                        android:elevation="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_tick_icon"
                        android:backgroundTint="@color/fui_transparent"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:id="@+id/no_interests"
                        android:layout_below="@id/done_interests_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="20dp"
                        android:text="You do not have any interests"
                        android:elevation="20sp"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:visibility="gone"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/interests_recycler"
                        android:layout_below="@id/done_interests_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="5dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/all_interests_recycler"
                        android:layout_below="@id/done_interests_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="invisible"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_below="@id/cardview1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-50dp"
                android:elevation="100dp"
                android:src="@drawable/noprofilepicture"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="3dp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>